<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:cc ="clr-namespace:Content.Client.Administration.UI.CustomControls"
               Title="Игровое время"
               MinWidth="300">
    <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="150">
        <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
            <Label Name="PlayerName" Text="Игрок"/>
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" HorizontalExpand="True" MinHeight="200" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
            <Label Name="RoleName" Text="Роль:"/>
            <OptionButton Name="RolesTypeButton" HorizontalAlignment="Left" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
            <Label Name="DepName" Text="Отдел:"/>
            <OptionButton Name="DepTypeButton" HorizontalAlignment="Left" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
            <Label Name="TimeAdd" Text="Добавить времени(в мин): "/>
            <LineEdit Name="TimeLineEdit" MinWidth="100"/>
        </BoxContainer>
        <cc:CommandButton Name="PlaytimeAdd" Text="Добавить на роль" HorizontalExpand="True" SizeFlagsStretchRatio="2" />
        <cc:CommandButton Name="PlaytimeAddOverall" Text="Добавить общего" HorizontalExpand="True" SizeFlagsStretchRatio="2" />
        <cc:CommandButton Name="PlaytimeAddDepartment" Text="Добавить в отдел" HorizontalExpand="True" SizeFlagsStretchRatio="2" />
    </BoxContainer>
</DefaultWindow>
